<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heroi.cs">
    <Files>
      <File FileName="Assets\Scripts\Heroi.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\CameraPrincipal.cs" Line="29" Column="115" />
      <File FileName="Assets\Scripts\Escada.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>